[TextureSource]
[Category("Source")]
[Summary("")]
shader Coordoneeinfo_TextureFX : TextureFX
{
SamplerState samplerState
{
Filter = MIN_MAG_MIP_POINT;
};
float2 p0;
float2 p1;
float2 p2;
float2 p3;
float2 p4;
float2 p5;
float2 p6;
float2 p7;
float2 p8;
float2 p9;
stage override float4 Shading()
{
float2 uv = (streams.TexCoord.xy);
float4 col = float4(Texture0.SampleLevel(samplerState, uv, 0).xyz,1.);
float2 pp = lerp(p0,lerp(p1,lerp(p2,lerp(p3,lerp(p4,lerp(p5,lerp(p6,lerp(p7,lerp(p8,p9,step(0.99,uv.x)),
step(0.98,uv.x)),step(0.97,uv.x)),step(0.96,uv.x)),step(0.95,uv.x)),step(0.94,uv.x)),step(0.93,uv.x)),step(0.91,uv.x)),step(0.90,uv.x));
float4 r = lerp(col,float4(pp,0.,1.),step(0.89,uv.x)*step(uv.y,0.1));
return r;
}
};
