<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CwbIBXbzI4dNNF6TfLglcB" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="ObEnyuzOSIWOGxQsBXLegc" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="UWJ3NFqSuzBLQJ6LQi631d">
    <Canvas Id="OW1i2g8XpVAOtkwB1ayGow" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Bnt51wsMfr9NWP0UBwPwsu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IGUN1bMrKN0PXRG9XgnFkH">
        <Canvas Id="PwBBRLNrqgLOEWSqy8OV8v" CanvasType="Group">
          <Pad Id="LEn74SMYxd4OPz8AjoANia" Comment="Directory" Bounds="-141,22,236,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\captures\Temporal\Shiat02\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-115,141,81,26" Id="Ly3KL4ZufHzNed4v0W3CZf">
            <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetDirectories" />
            </p:NodeReference>
            <Pin Id="LFQRW2z1Ul8QSaqLdeU2WL" Name="Input" Kind="StateInputPin" />
            <Pin Id="PCBe67KBAXELM13zTaYnQb" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="NCI28tm4q4ILWF9jkVZBn2" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="FTe7ErdTbCCOTmOlnsYcbJ" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="S3eMEWGeu9TNY3EG36lVE0" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-121,194,52,19" Id="ETOcGXMpiGsOCgz0XbS1nV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="OY6hzagoUyXOJcbStGnM01" Name="Input" Kind="StateInputPin" />
            <Pin Id="UC8SDh6Rm5pOMDIvmdyTJC" Name="Default Value" Kind="InputPin" />
            <Pin Id="GoexwBHQzp9MQMJ6HvpaAe" Name="Index" Kind="InputPin" DefaultValue="5" />
            <Pin Id="ITTOXjgmYj4MeGCFqq9oU8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-126,756,1045,19" Id="JO0CYUVmAr2LYoaQfnd2iC">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes (D:\GIT\Sound_TemporalSpace\TRANSFERT_Projet_PREVIEW)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="CordoViz03ColorCorrectionV2" />
            </p:NodeReference>
            <Pin Id="VrdwheTOji9QYfisZn7XPp" Name="Input" Kind="InputPin" />
            <Pin Id="HrXODE8lgH2LDI0Oi0bAq4" Name="Input 2" Kind="InputPin" />
            <Pin Id="TIwjbSmmhGnQN6yAEmGqkI" Name="Input 3" Kind="InputPin" />
            <Pin Id="QcYRwhoBzbhLuoGulomxLy" Name="Input 4" Kind="InputPin" />
            <Pin Id="M54wA58akL8PRrUDB0M6dz" Name="Sampler State" Kind="InputPin" />
            <Pin Id="AqsBwqheuh4MKuA1IfwxUD" Name="Fade" Kind="InputPin" DefaultValue="1.93" />
            <Pin Id="V2zWLWSp6nRPUw3eJAhwzc" Name="Long Ex" Kind="InputPin" DefaultValue="0.44" />
            <Pin Id="NYVQAuVofjEOqVKt1Q4HFM" Name="Effetzoom" Kind="InputPin" DefaultValue="1" />
            <Pin Id="AWuRqWjfGsKLvMj1EQxSZZ" Name="Zoom" Kind="InputPin" />
            <Pin Id="LKhWdtzd2vtMF7N21Y9fVX" Name="XPose" Kind="InputPin" />
            <Pin Id="TOLk8IBlhcYOOeX3B1uL9v" Name="Poigne" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="G0yLXzp3scYMQ1tOk6q0tI" Name="Genoux" Kind="InputPin" />
            <Pin Id="JWovtlMAlgQPHr1lMPs20o" Name="Droit" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MmQm6Mrpo64Pj931ROi9wZ" Name="Expo" Kind="InputPin" />
            <Pin Id="IOJqK6G5dpRLdNQ6Z817Kf" Name="Min Mask Blur Img" Kind="InputPin" DefaultValue="-0" />
            <Pin Id="MlZtJSeH1Z5OtE6MY9qCqb" Name="Max Mask Blur Img" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="MlB0pWeNvS7PTThHYQjgtD" Name="Blur" Kind="InputPin" />
            <Pin Id="IqgdNhcCtRnOAVa9ekjRTw" Name="Blur Quality" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Sk4ZQGsyUtiMiyqlnDz0il" Name="Tex Blur" Kind="InputPin" />
            <Pin Id="PbXCnNW4r9bOCR7yrtGIqd" Name="Variation Hue" Kind="InputPin" />
            <Pin Id="BFY3uQs2LdDO6EoZa50esc" Name="Global Hue" Kind="InputPin" />
            <Pin Id="KqWm8ZAkbIqLCrYS4Vbanm" Name="Sha" Kind="InputPin" />
            <Pin Id="P9yuqbPVBovQSu7ZbZRLT6" Name="Mid" Kind="InputPin" />
            <Pin Id="VjHlJah15B2MfcYrRx79W1" Name="Hig" Kind="InputPin" />
            <Pin Id="MGCic2JiPaFNrfRrNMFRfQ" Name="Noise" Kind="InputPin" />
            <Pin Id="QJxljKfjUlnPwqP7WuZ0Wl" Name="Saturation Bright" Kind="InputPin" />
            <Pin Id="NfMhIrdZszaOv3cnye7SAm" Name="Saturation Dark" Kind="InputPin" />
            <Pin Id="LZZZZT24bs5P2Undjzf5IP" Name="Gradiant 1" Kind="InputPin" DefaultValue="0" />
            <Pin Id="MWwqKJ5o3PhOA9mRqpH4IW" Name="Gradiant 2" Kind="InputPin" />
            <Pin Id="TURwAb8rP11MjqPtCPCGm2" Name="Mask Min Saturation" Kind="InputPin" />
            <Pin Id="DQAajv4JAAtLREcmbYjo1i" Name="Mask Max Saturation" Kind="InputPin" />
            <Pin Id="JuNeqlv3iPLOBY4h2fCjgn" Name="Transition" Kind="InputPin" DefaultValue="0" />
            <Pin Id="CBPbTWlmEnpPnClOfyqJ3f" Name="Res" Kind="InputPin" DefaultValue="1920, 1200" />
            <Pin Id="Lj87fLQdVtRNQDdJp0XhjU" Name="Alphatest" Kind="InputPin" DefaultValue="0" />
            <Pin Id="KcWWzI3gn72QCoE1EknnDy" Name="Level" Kind="InputPin" />
            <Pin Id="GVVpVKRrSb8N1xuLnoHJxL" Name="Output Size" Kind="InputPin" DefaultValue="1920, 1200" />
            <Pin Id="O8Ur6sl8rwTP88s0kfoI9q" Name="Enabled" Kind="InputPin" />
            <Pin Id="OKW4C8SzKnnLe04zY2aPuA" Name="Output" Kind="OutputPin" />
            <Pin Id="I5gYrzI7CqJODTrOXKYE8Y" Name="Darkness Off The Background" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="PPYlR9oJzEoODRZXJRylAx" Name="Saturation Off The Background" Kind="InputPin" DefaultValue="0" />
            <Pin Id="BE8JBk8qxLuLhpqn9fHJDV" Name="Min Mask Blur Vid" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="TIJcZuugcrLPFEA08ocKA4" Name="Max Mask Blur Vid" Kind="InputPin" DefaultValue="0.67" />
            <Pin Id="Qd41iVLJdtmMAiHGGoO0y7" Name="Vid Blur" Kind="InputPin" DefaultValue="0.26" />
          </Node>
          <Pad Id="UCuWJTbneziPVBnLPVPKtX" Comment="Blur" Bounds="526,494,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sp5KCoq1uloMvKcPxvJs41" Comment="Var Hue" Bounds="898,517,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VlXLjn3VSHqMZkp2XpHSp3" Comment="Global Hue" Bounds="898,535,35,15" ShowValueBox="true" isIOBox="true" Value="-0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KCfWrwCZvOTNz3KzSlO8QA" Comment="Noise" Bounds="898,553,35,15" ShowValueBox="true" isIOBox="true" Value="0.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3k5JFyrLVXPQYNUNWIxAk" Comment="Tex Blur" Bounds="524,560,35,15" ShowValueBox="true" isIOBox="true" Value="1.54">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H35mwKPbVyGOFmh4jPZwnL" Comment="Zoom" Bounds="308,493,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M0MPqem00e7L7TOVHVOunF" Comment="Expo" Bounds="700,865,39,18" ShowValueBox="true" isIOBox="true" Value="0.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="47,390,105,19" Id="RMJH1zym3heOciOqydxqXM">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="HtzjlWz2V3ePPX4pIuFqEX" Name="Path" Kind="InputPin" DefaultValue="TXT02ice.png" />
            <Pin Id="UWjzDYx8hR9Qd5prG2Bg5B" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="CVVYHl3wEp6Pz48mYwnwAW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Td4uTRvqr7RNbUhAE7keJ6" Name="Compress" Kind="InputPin" />
            <Pin Id="BwbuyPMZDPAMDj4b78vm6l" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BVgOz6dVutEPzlPyZaXo9s" Name="Reload" Kind="InputPin" />
            <Pin Id="JbtLa1kCTq7Nc4EnFVZOlA" Name="Texture" Kind="OutputPin" />
            <Pin Id="VpEqWKdYN0zLJHey12n8xo" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KUkGchK2SuEN5jgm6nKL9i" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="7,455,105,19" Id="U7P3YwNch7IMXyPsz1W7KG">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MSFcildiCCoMH2zELvTUDK" Name="Path" Kind="InputPin" DefaultValue="..\..\..\3D generale\25AV\bleunoise.png" />
            <Pin Id="K8Tb0r4iWu7LyWMBUeNqp9" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PL3qUisPqTCNeNROr7UmEM" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="EF4ZAVUvplGQZIRwLGH6I7" Name="Compress" Kind="InputPin" />
            <Pin Id="Eltxe0hUAJrN3zLjtNIGMG" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Q3SW8HdowLpN07OoPcAXGp" Name="Reload" Kind="InputPin" />
            <Pin Id="Hl4kUWAx5C0NnnV4TwjevE" Name="Texture" Kind="OutputPin" />
            <Pin Id="SMDfUU7DeBBOtznfw5BiB4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="L3syO1QmKOQLrrsTwMegom" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="24,509,78,19" Id="QZZSDvkfnnXPQi85ErrUXi">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="LinearToSRgb" />
            </p:NodeReference>
            <Pin Id="TcBC7nOhr9lLbdI02obZGo" Name="Input" Kind="InputPin" />
            <Pin Id="NSvzHdbH1u1Of1E6WgnRVI" Name="Apply" Kind="InputPin" />
            <Pin Id="BMkShnFiSzFNfUJlopXcR7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-172,623,69,19" Id="GF17myooggFLvs34mHy9wI">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="S3oq9VFIj59P6ywa8GNB3I" Name="Value" Kind="InputPin" />
            <Pin Id="Hh3Ssoa4qgAMz0eGOpdDqP" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="-173,753,65,19" Id="B4NYTcy8j2oNBrTroST2Ga">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes (D:\GIT\Sound_TemporalSpace\TRANSFERT_Projet_PREVIEW)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="feedback" />
            </p:NodeReference>
            <Pin Id="DEXZj8GIQ2bOwO5L7e6RYD" Name="Input" Kind="InputPin" />
            <Pin Id="CmMgtTW4lqLPyvPx4lTZdp" Name="Sampler State" Kind="InputPin" />
            <Pin Id="PC2XRtDFH10MoZ3KWrUrt6" Name="Output Size" Kind="InputPin" DefaultValue="1920, 1080" />
            <Pin Id="TVd18EYdWiYLveoM2FN3pC" Name="Enabled" Kind="InputPin" />
            <Pin Id="A1jTg4t0IjENbt8tcbsW2V" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RkMTTbfoXmhM7wWkz90yUz" Comment="Frame to Display" Bounds="52,264,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IPqc0Rcm95UQEDj2Jz3Pvd" Comment="Frame Increment" Bounds="52,71,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CuXxEYA2TyWLMMKZmC6mbR" Comment="Loop From" Bounds="92,145,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K7PGXNX4UyOLdET5MRCZ6I" Comment="Loop To" Bounds="92,163,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F8AAe3Q1GZoNwgU6XVQTui" Comment="Seek Frame" Bounds="232,144,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EcR5kvZlua7ORF0a2nVCFR" Comment="Seek" Bounds="232,162,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J7gWdtHk8muQIsXXXKRTRb" Comment="Loop" Bounds="92,180,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="50,202,125,19" Id="SjcWZJ8eooFNWUDYpgIMcG">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FramePlayer" />
            </p:NodeReference>
            <Pin Id="Rlm0Hc9OUJkPcoZFV23Pb1" Name="Frame Increment" Kind="InputPin" />
            <Pin Id="GEDD1LFLimwN35jRtKSgt3" Name="Increment every Nth frame" Kind="InputPin" />
            <Pin Id="NFaetXoVBtqMM8FlcwBGam" Name="Loop" Kind="InputPin" />
            <Pin Id="PDf0jdEkwudMkaI39TLbdh" Name="Loop From" Kind="InputPin" />
            <Pin Id="EshuHZWOSWhLITYED8zG1X" Name="Loop To" Kind="InputPin" />
            <Pin Id="QQRZ551JuxGNQEWwD7Rr01" Name="Seek" Kind="InputPin" />
            <Pin Id="BhZXb6ldvl0Po10cnZd6TY" Name="Seek Frame" Kind="InputPin" />
            <Pin Id="S5ZPAMkNDqxPwCCfhhWxkN" Name="Frame Id" Kind="OutputPin" />
            <Pin Id="UAYtjc6FqzIPmYvl0uREtG" Name="Loop From" Kind="OutputPin" />
            <Pin Id="OwftXI1wfb3N9jU7GxFwrN" Name="Loop To" Kind="OutputPin" />
            <Pin Id="FwDWRr9n95ULD0t03dLUeg" Name="Seek Frame" Kind="OutputPin" />
            <Pin Id="OPufwNeUDIxLFrCEMPtSQy" Name="Frame Increment" Kind="OutputPin" />
          </Node>
          <Pad Id="SiNRtEQXVBsPSL29CGnPy2" Comment="Increment every Nth frame" Bounds="52,89,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="30,320,165,19" Id="RX6bVs3liVkN9Efi7A9f49">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImagePlayer (FrameBased Stride)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FNeCxQBLzvlMkEoPfaQOfC" Name="Directory" Kind="InputPin" />
            <Pin Id="De68zguVPx7OErZdCLaBTt" Name="Search Pattern" Kind="InputPin" DefaultValue="*.dds*" />
            <Pin Id="IBMFyb64RnQNmRbCUZi1bg" Name="Rescan Directory" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EuLjhqvWcVFNxiFYENLeto" Name="Loop From" Kind="InputPin" />
            <Pin Id="ShQAc9dfo3gO7vZQHzQIsA" Name="Loop To" Kind="InputPin" />
            <Pin Id="MmaMiZTMdbZP3Vhm9WNvtU" Name="Seek Frames" Kind="InputPin" />
            <Pin Id="TFzI4vPU5cmNDzYo8ILhJt" Name="Frame Step Ascending" Kind="InputPin" />
            <Pin Id="C7NOmeDsCj6MpqStZIwmwU" Name="Preload Count" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Fnk6bgio1gXPEuufiMsdlH" Name="Output" Kind="OutputPin" />
            <Pin Id="BAi6xd8enJVMhNhIi9504s" Name="On Scanning Complete" Kind="OutputPin" />
            <Pin Id="AYypNYsmfGCQTKrqoASPUY" Name="Frame Count" Kind="OutputPin" />
            <Pin Id="GJmw5yCrTh7ME1pJ7eqcMD" Name="Frame to Display" Kind="InputPin" />
          </Node>
          <Pad Id="KhWIq93tB3NLt2VNbXLj3B" Comment="Max Mask Blur Img" Bounds="524,524,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="RdodnBD4fmGLQjfjAh0PPG" Bounds="472,554" />
          <Pad Id="CElHMHLlnSoNbX89bGufk4" Comment="Min Mask Blur Img" Bounds="524,542,35,15" ShowValueBox="true" isIOBox="true" Value="-0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VY5aTE3bEBgLkLpta4FOal" Comment="Blur Quality" Bounds="526,475,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RAnFLIxGPQFMdYztLkWGv3" Comment="Sha" Bounds="702,899,35,43" ShowValueBox="true" isIOBox="true" Value="-0.06, -0.02, 0.03">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DGsrNNHM5VZMqp5Z9jkIav" Comment="Mid" Bounds="701,965,35,43" ShowValueBox="true" isIOBox="true" Value="0.11, 0.04, 0.02">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MMr6RticpPlO3Xsi51m4hs" Comment="Hig" Bounds="702,1033,35,43" ShowValueBox="true" isIOBox="true" Value="0.29, -0.1, 0.03">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="92,563,78,19" Id="V2bkvsQIUQdLu9ihKGQpM3">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="LinearToSRgb" />
            </p:NodeReference>
            <Pin Id="Bho3NyLosTGNwW00LkhPaA" Name="Input" Kind="InputPin" />
            <Pin Id="VV0xr4JEB8ROAT3mwadzKK" Name="Apply" Kind="InputPin" />
            <Pin Id="Etvulag6mvlPdtefsczHnB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LpSqLnTld1WO3bRqqzyqtX" Comment="Saturation Bright" Bounds="899,573,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NXZ4nlPVkuoPzCiSn5Ozz3" Comment="Saturation Dark" Bounds="898,594,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B7RuoRza6RBOpenp4wnl7T" Comment="Gradiant 1" Bounds="900,612,35,15" ShowValueBox="true" isIOBox="true" Value="-0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RqGxRV1shoDPFgFXAeLkE6" Comment="Gradiant 2" Bounds="898,633,36,15" ShowValueBox="true" isIOBox="true" Value="1.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QEsbx91MZ9KPhmZTQDzVo3" Comment="Mask Min Saturation" Bounds="896,675,36,15" ShowValueBox="true" isIOBox="true" Value="-0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IHGiWTQCeoRNRjzqwqyx6Y" Comment="Mask Max Saturation" Bounds="898,654,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AfDPDqAfMAJPq9AV3EjXUd" Comment="Level" Bounds="702,792,35,57" ShowValueBox="true" isIOBox="true" Value="0.09, 1.66, 0.05, 1.2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-139,816,205,19" Id="GhIxP71BBVMOvhwxv6dInQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="O2ViQl5qoMlOVsauFevo5Y" Name="Bounds" Kind="InputPin" DefaultValue="1536, 18.4, 1536, 909.6" />
            <Pin Id="UayUJ5SjZHEPUIa1CM0J8U" Name="Input" Kind="InputPin" />
            <Pin Id="CaitpNBTiNIOOssEzzGPgB" Name="Title" Kind="InputPin" />
            <Pin Id="NtPjsDG47GiPX7YArrqyn4" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DzBYKj4pX8OM7o5qtB2N5F" Name="Clear" Kind="InputPin" />
            <Pin Id="ApzPQ6cw4o4QOgSoX5qKoi" Name="Is Premultiplied Alpha" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KX2yDwcG9pVOpjCXUjfOPy" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LLQ5xVkZ8HTNKao5H3KRIQ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Uqclxyhf0ovO6ZheBgKhYW" Name="Enabled" Kind="InputPin" />
            <Pin Id="SQqUo4VBxykOSO4bqB2Hyk" Name="Show Info String" Kind="InputPin" />
            <Pin Id="M5jBbxsWF1uMWZgNGJruaT" Name="Present Interval" Kind="InputPin" />
            <Pin Id="FmRX9pP3jQDOFXOEZi0FlY" Name="Output" Kind="OutputPin" />
            <Pin Id="NGhbiMKAFdHNHeljmSqfTl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GuudjRLXIhPPS6rpUpQwTh" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="KvOoW7I14vRL1DxGILnaov" Comment="Poigne" Bounds="308,512,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NNWcOzVBJsZO7Toiu1Bfas" Comment="Genoux" Bounds="307,531,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CzZiSbsyMoYQQLm1xy9ith" Comment="Droit" Bounds="307,550,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="HuVPoA3WSTnLZV7f0wSyPI" Bounds="739,540" />
          <ControlPoint Id="BcJgnAp5IfkPFe91N1401j" Bounds="744,524" />
          <ControlPoint Id="KC1XoHheCWwNV43s5vvosr" Bounds="739,558" />
          <ControlPoint Id="FEzMFnYBQySP5x3WSw6aMP" Bounds="469,572" />
          <ControlPoint Id="RXo9oV3UKeqMLP14SnkaPp" Bounds="472,552" />
          <ControlPoint Id="PlVl7UaDhaqQL0DaHSqKli" Bounds="472,533" />
          <ControlPoint Id="GT7igBHdVKgOswTbTuUUC6" Bounds="473,505" />
          <ControlPoint Id="CNAPYXbuv0UN0BJkurvHwR" Bounds="473,486" />
        </Canvas>
        <Patch Id="B2WgofCpFdxN2jIUYOw0DD" Name="Create" />
        <Patch Id="IZjPqFtcI1HOSVOW0GFJa4" Name="Update" />
        <ProcessDefinition Id="MM7RNqFb2B7Pu3EtoBqMh1">
          <Fragment Id="HNIlc9Asy1mORqKEWQACo0" Patch="B2WgofCpFdxN2jIUYOw0DD" Enabled="true" />
          <Fragment Id="PDFooPYH7D2QHfRo1uIkI6" Patch="IZjPqFtcI1HOSVOW0GFJa4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V0wuv4AMem6MsvybLy1TLt" Ids="S3eMEWGeu9TNY3EG36lVE0,OY6hzagoUyXOJcbStGnM01" />
        <Link Id="PBE04ryqGgHPSuKeJKshIN" Ids="LEn74SMYxd4OPz8AjoANia,LFQRW2z1Ul8QSaqLdeU2WL" />
        <Link Id="Ev24Xm6BzgrOuGyTxmfQU3" Ids="H35mwKPbVyGOFmh4jPZwnL,AWuRqWjfGsKLvMj1EQxSZZ" />
        <Link Id="U32uizC8fmwNjWWjQwM3iw" Ids="M0MPqem00e7L7TOVHVOunF,MmQm6Mrpo64Pj931ROi9wZ" />
        <Link Id="SDQIHUlejIsLuniJzNHj1t" Ids="O3k5JFyrLVXPQYNUNWIxAk,FEzMFnYBQySP5x3WSw6aMP,Sk4ZQGsyUtiMiyqlnDz0il" />
        <Link Id="VDAcaWfl6srP3EoRawM6tv" Ids="UCuWJTbneziPVBnLPVPKtX,GT7igBHdVKgOswTbTuUUC6,MlB0pWeNvS7PTThHYQjgtD" />
        <Link Id="SE3kEqrTEBgOg9J14xceIw" Ids="VlXLjn3VSHqMZkp2XpHSp3,HuVPoA3WSTnLZV7f0wSyPI,BFY3uQs2LdDO6EoZa50esc" />
        <Link Id="VjgZylUYORPLCEH2m12URi" Ids="Sp5KCoq1uloMvKcPxvJs41,BcJgnAp5IfkPFe91N1401j,PbXCnNW4r9bOCR7yrtGIqd" />
        <Link Id="CfzenLCTb9pMHbuI7mTmSy" Ids="KCfWrwCZvOTNz3KzSlO8QA,KC1XoHheCWwNV43s5vvosr,MGCic2JiPaFNrfRrNMFRfQ" />
        <Link Id="U8BvdCsEpCBNVRr1YeDa0S" Ids="Hl4kUWAx5C0NnnV4TwjevE,TcBC7nOhr9lLbdI02obZGo" />
        <Link Id="MZ8LI5L7iGPNywUvqn36Cq" Ids="BMkShnFiSzFNfUJlopXcR7,HrXODE8lgH2LDI0Oi0bAq4" />
        <Link Id="VjE2nfGIpr2OQ89pbzf3Gg" Ids="OKW4C8SzKnnLe04zY2aPuA,DEXZj8GIQ2bOwO5L7e6RYD" />
        <Link Id="AzfE2GIZ4xZQLX3b9f4jD3" Ids="A1jTg4t0IjENbt8tcbsW2V,S3oq9VFIj59P6ywa8GNB3I" />
        <Link Id="RsVakeXqYStNR0NTdzUg25" Ids="Hh3Ssoa4qgAMz0eGOpdDqP,TIwjbSmmhGnQN6yAEmGqkI" />
        <Link Id="MqaLey2usL6Lc8R3ZCUDlk" Ids="CuXxEYA2TyWLMMKZmC6mbR,PDf0jdEkwudMkaI39TLbdh" />
        <Link Id="R3I7fOF4rWzMdGR1oyko9f" Ids="K7PGXNX4UyOLdET5MRCZ6I,EshuHZWOSWhLITYED8zG1X" />
        <Link Id="LJOqZDxUeWpPwYI1f90sMY" Ids="J7gWdtHk8muQIsXXXKRTRb,NFaetXoVBtqMM8FlcwBGam" />
        <Link Id="JQCREIP0kULOETBPMRBfrI" Ids="F8AAe3Q1GZoNwgU6XVQTui,BhZXb6ldvl0Po10cnZd6TY" />
        <Link Id="BLfFMZfkgv6MYpmQbCfPzF" Ids="EcR5kvZlua7ORF0a2nVCFR,QQRZ551JuxGNQEWwD7Rr01" />
        <Link Id="Dn7JBo8xOIrL1cyYjzlc00" Ids="S5ZPAMkNDqxPwCCfhhWxkN,RkMTTbfoXmhM7wWkz90yUz" />
        <Link Id="CgljdmSpG3HOHp1P2R2Kzf" Ids="IPqc0Rcm95UQEDj2Jz3Pvd,Rlm0Hc9OUJkPcoZFV23Pb1" />
        <Link Id="OhYAVFW5UPiQYD9eLBUa2F" Ids="SiNRtEQXVBsPSL29CGnPy2,GEDD1LFLimwN35jRtKSgt3" />
        <Link Id="BtEg2dy4KkkQaAqA2D2YlP" Ids="RkMTTbfoXmhM7wWkz90yUz,GJmw5yCrTh7ME1pJ7eqcMD" />
        <Link Id="BlBFjuaNihGPC1y2nBBojN" Ids="UAYtjc6FqzIPmYvl0uREtG,EuLjhqvWcVFNxiFYENLeto" />
        <Link Id="LzmOwHP6S4xP3ImIahac2u" Ids="OwftXI1wfb3N9jU7GxFwrN,ShQAc9dfo3gO7vZQHzQIsA" />
        <Link Id="Q8ps5ibtOkVPb91RGYK0oQ" Ids="FwDWRr9n95ULD0t03dLUeg,MmaMiZTMdbZP3Vhm9WNvtU" />
        <Link Id="U8p6xU4K2SmPc5R0cjpKzb" Ids="OPufwNeUDIxLFrCEMPtSQy,TFzI4vPU5cmNDzYo8ILhJt" />
        <Link Id="Bm61NRGP988QU0H4vBq0jS" Ids="ITTOXjgmYj4MeGCFqq9oU8,FNeCxQBLzvlMkEoPfaQOfC" />
        <Link Id="PoU0lu5IwoBQAL1uHjY3wu" Ids="KhWIq93tB3NLt2VNbXLj3B,PlVl7UaDhaqQL0DaHSqKli,MlZtJSeH1Z5OtE6MY9qCqb" />
        <Link Id="LE4GV5jUViGPlHIhE4fe3V" Ids="CElHMHLlnSoNbX89bGufk4,RXo9oV3UKeqMLP14SnkaPp,RdodnBD4fmGLQjfjAh0PPG,IOJqK6G5dpRLdNQ6Z817Kf" />
        <Link Id="OD29Dq1IK1yO9iQ8IrDcv1" Ids="VY5aTE3bEBgLkLpta4FOal,CNAPYXbuv0UN0BJkurvHwR,IqgdNhcCtRnOAVa9ekjRTw" />
        <Link Id="Bb1zbhqpFC4L8KJTNlpis2" Ids="RAnFLIxGPQFMdYztLkWGv3,KqWm8ZAkbIqLCrYS4Vbanm" />
        <Link Id="AK5NjEwkmEfM9cu7oFNCij" Ids="DGsrNNHM5VZMqp5Z9jkIav,P9yuqbPVBovQSu7ZbZRLT6" />
        <Link Id="AowV5Ugl37IM3yZrfLnE3C" Ids="MMr6RticpPlO3Xsi51m4hs,VjHlJah15B2MfcYrRx79W1" />
        <Link Id="Ej8NR1SvilEQW9mp0KjwP7" Ids="JbtLa1kCTq7Nc4EnFVZOlA,Bho3NyLosTGNwW00LkhPaA" />
        <Link Id="BAoQBfGLjiYMyaB48HEa2A" Ids="JbtLa1kCTq7Nc4EnFVZOlA,QcYRwhoBzbhLuoGulomxLy" />
        <Link Id="PzfuQ95wy6GON7GGCdLxPS" Ids="LpSqLnTld1WO3bRqqzyqtX,QJxljKfjUlnPwqP7WuZ0Wl" />
        <Link Id="Ne3XzZjakmFMoM8tdANslm" Ids="NXZ4nlPVkuoPzCiSn5Ozz3,NfMhIrdZszaOv3cnye7SAm" />
        <Link Id="ItzNuniKyvwMD5jFbl6nuI" Ids="B7RuoRza6RBOpenp4wnl7T,LZZZZT24bs5P2Undjzf5IP" />
        <Link Id="NhBfp8PzBbnPRmaox12V7B" Ids="RqGxRV1shoDPFgFXAeLkE6,MWwqKJ5o3PhOA9mRqpH4IW" />
        <Link Id="IduavfikVEiP3epCResAMJ" Ids="QEsbx91MZ9KPhmZTQDzVo3,TURwAb8rP11MjqPtCPCGm2" />
        <Link Id="NpvY9twjSB9NoXSeJjVnYA" Ids="IHGiWTQCeoRNRjzqwqyx6Y,DQAajv4JAAtLREcmbYjo1i" />
        <Link Id="EoIATIPzhGxPOwHHHAktmd" Ids="Fnk6bgio1gXPEuufiMsdlH,VrdwheTOji9QYfisZn7XPp" />
        <Link Id="VmkBSGi13j0OIZlmIIywia" Ids="AfDPDqAfMAJPq9AV3EjXUd,KcWWzI3gn72QCoE1EknnDy" />
        <Link Id="IJRtTIEAJn0LkJHI3WIvVn" Ids="OKW4C8SzKnnLe04zY2aPuA,UayUJ5SjZHEPUIa1CM0J8U" />
        <Link Id="KG3xWyISJrOMBKYTvf7KE3" Ids="KvOoW7I14vRL1DxGILnaov,TOLk8IBlhcYOOeX3B1uL9v" />
        <Link Id="QFU72zbn7mSMw6Iwrq0pIh" Ids="NNWcOzVBJsZO7Toiu1Bfas,G0yLXzp3scYMQ1tOk6q0tI" />
        <Link Id="S9wCd4dRsU5L5URaU31hFi" Ids="CzZiSbsyMoYQQLm1xy9ith,JWovtlMAlgQPHr1lMPs20o" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S3PPDrxdr8QMS6LG056BFq" Location="VL.Stride" Version="2023.5.2" />
</Document>